; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#default_envs = esp32-s3-idf
default_envs = trgb-esp32-s3

[env]
board = esp32-s3-devkitc-1

build_flags =
	-DBOARD_HAS_PSRAM
	-DLV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	-DASYNCWEBSERVER_REGEX
	-DTRGB_ROUND
	-DDEBUG_APP
	-DCORE_DEBUG_LEVEL=4

board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
    ;IanH/TRGBArduinoSupport   ; Support library for T-RGB. Does initilization etc.
	https://github.com/fablabnbg/TRGBArduinoSupport.git
	ESPDateTime
	rlogiacco/Battery Sense
	spacehuhn/SimpleCLI
	https://github.com/me-no-dev/ESPAsyncWebServer.git		; git version needed to fix "undefined reference to `mbedtls_md5_starts`"
	SparkFun BME280			; BME280 Air pressure for height/gradient
	AsyncElegantOTA
	majenkolibraries/CircularBuffer		; for statistics
    https://github.com/hanyazou/BMI160-Arduino.git		; BMI160
    ArduinoJSON

upload_port = /dev/ttyACM*


extra_scripts =
    pre:build_versioning.py
    pre:git-version.py


[env:trgb-esp32-s3]
platform = platformio/espressif32
framework = arduino

build_flags =
    ${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

;platform_packages =
;	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

[env:trgb-esp32-s3-no-usb]
platform = platformio/espressif32
framework = arduino

; own IDF configuration not necessary for now - it does NOT build in current version
[env:trgb-esp32-s3-idf]
platform = platformio/espressif32
framework = arduino, espidf
build_flags =
    ${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = -Werror=all

