; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#default_envs = esp32-s3-idf
default_envs = trgb-esp32-s3

[env]
board = esp32-s3-devkitc-1

build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-DASYNCWEBSERVER_REGEX

board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv	
board_build.filesystem = littlefs

lib_deps = 
    git@github.com:euphi/TRGBArduinoSupport.git   ; Support library for T-RGB. Does initilization etc.
    ESPDateTime
	rlogiacco/Battery Sense
	spacehuhn/SimpleCLI
    https://github.com/me-no-dev/ESPAsyncWebServer.git		; git version needed to fix "undefined reference to `mbedtls_md5_starts`"
	AsyncElegantOTA    

upload_port = /dev/ttyACM*

[env:trgb-esp32-s3]
platform = platformio/espressif32
framework = arduino
platform_packages = 
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6


; own IDF configuration not necessary for now - it does NOT build in current version
;[env:trgb-esp32-s3-idf]
;platform = platformio/espressif32
;framework = arduino, espidf
;platform_packages = 
;	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6


