{
  "root": {
    "guid": "GUID1702200-380921S96437",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID52590134-380922S98237",
        "deepid": -948790855,
        "children": [
          {
            "guid": "GUID81226894-381725S56937",
            "deepid": -369538138,
            "children": [
              {
                "guid": "GUID92001171-452043S73037",
                "deepid": 467194371,
                "locked": false,
                "properties": [
                  {
                    "nid": -1506433308,
                    "strtype": "OBJECT/Name",
                    "strval": "LabelSpeed",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1383384006,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1871822829,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -53813649,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1100418093,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -120
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1448035596,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1484544358,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -433490126,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -150436763,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -180468234,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1283595566,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1945302585,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1444354386,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 164082605,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -992053455,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2119153571,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1988631014,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1255307109,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1446442334,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -461440752,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 164003840,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 631265551,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -743763290,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1348714837,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 236090095,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 847487350,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1273240618,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -427178825,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2145284247,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1149593878,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -730352399,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1753003035,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1556477847,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1299019322,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 23367847,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 807641278,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1107850094,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1699168420,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1132444868,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -408675562,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 942688099,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 501504451,
                    "strtype": "LABEL/Text",
                    "strval": "25,3",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 1829351472,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": -42038340,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              0,
                              255,
                              247,
                              150
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -1016692606,
                            "strtype": "_style/Text_Font",
                            "strval": "montserrat_48",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": -999668975,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": -1599258683,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL",
                "tree_closed": true
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1675369774,
                "strtype": "OBJECT/Name",
                "strval": "Chart1",
                "InheritedType": 10
              },
              {
                "nid": 740941926,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 46759114,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -730137701,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 455166979,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1204545565,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  400,
                  320
                ],
                "InheritedType": 7
              },
              {
                "nid": 1500012018,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1068048929,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1536799392,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1718138488,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -740105338,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -546855651,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -276166930,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1053817198,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -351343077,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1363301737,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2064582513,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 61957412,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 422216460,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -527611038,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1906436704,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -774397036,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1313833178,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 477951973,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -28218112,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2027421489,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1901558288,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1076792247,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 215431271,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1174569398,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 990118550,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1352481371,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 362197566,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1945590493,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -800678507,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1150471495,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2106864808,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 667472750,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 584492929,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 621072744,
                "strtype": "CHART/Chart",
                "InheritedType": 1
              },
              {
                "nid": -682480754,
                "strtype": "CHART/Chart_type",
                "strval": "LINE",
                "InheritedType": 3
              },
              {
                "nid": 1726286189,
                "strtype": "CHART/Number_of_points",
                "integer": 400,
                "InheritedType": 6
              },
              {
                "nid": -140624746,
                "strtype": "CHART/Division_lines",
                "intarray": [
                  3,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": 1150661232,
                "strtype": "CHART/Zoom",
                "intarray": [
                  256,
                  256
                ],
                "InheritedType": 7
              },
              {
                "nid": -98935341,
                "strtype": "CHART/X_Axis",
                "InheritedType": 1
              },
              {
                "nid": 1491124217,
                "strtype": "CHART/XMajor",
                "intarray": [
                  10,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": 940425542,
                "strtype": "CHART/XMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": -1200328302,
                "strtype": "CHART/Labels_on_X_axis",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1308730397,
                "strtype": "CHART/Font_size_on_X_axis",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -1071126095,
                "strtype": "CHART/Primary_Y_Axis",
                "InheritedType": 1
              },
              {
                "nid": -1749342384,
                "strtype": "CHART/Primary_Y_range",
                "intarray": [
                  0,
                  500
                ],
                "InheritedType": 7
              },
              {
                "nid": 543316289,
                "strtype": "CHART/PrimaryYMajor",
                "intarray": [
                  10,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": -1172854397,
                "strtype": "CHART/PrimaryYMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": 1648759979,
                "strtype": "CHART/Labels_on_Primary_Y_axis",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1774003884,
                "strtype": "CHART/Font_size_on_Primary_Y_axis",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": 1916660837,
                "strtype": "CHART/Secondary_Y_Axis",
                "InheritedType": 1
              },
              {
                "nid": 1482424813,
                "strtype": "CHART/Secondary_Y_range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1917590046,
                "strtype": "CHART/SecondaryYMajor",
                "intarray": [
                  10,
                  5
                ],
                "InheritedType": 7
              },
              {
                "nid": 500258136,
                "strtype": "CHART/SecondaryYMinor",
                "intarray": [
                  5,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030793548,
                "strtype": "CHART/Labels_on_Secondary_Y_axis",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1673904763,
                "strtype": "CHART/Font_size_on_Secondary_Y_axis",
                "integer": 25,
                "InheritedType": 6
              },
              {
                "nid": 2110915412,
                "strtype": "CHART/Chart_data",
                "InheritedType": 1
              },
              {
                "nid": 1910728232,
                "strtype": "CHART/ChartData",
                "strval": "[]",
                "InheritedType": 12
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 617270610,
                "strtype": "CHART/Style_bg",
                "strval": "lv.PART.MAIN, Rectangle, Line, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": -2065217908,
                "strtype": "CHART/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.ITEMS",
                "childs": [],
                "nid": 1449706222,
                "strtype": "CHART/Style_items",
                "strval": "lv.PART.ITEMS, Line, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -17926441,
                "strtype": "CHART/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Size",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.TICKS",
                "childs": [],
                "nid": -996633638,
                "strtype": "CHART/Style_ticks",
                "strval": "lv.PART.TICKS, Line, Text",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CHART"
          },
          {
            "guid": "GUID21492138-384470S30637",
            "deepid": -773426993,
            "children": [
              {
                "guid": "GUID5887205-449825S80337",
                "deepid": -1676364292,
                "children": [
                  {
                    "guid": "GUID29258799-450385S81937",
                    "deepid": -1695404856,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 909967263,
                        "strtype": "OBJECT/Name",
                        "strval": "LButtonGrad",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1910111779,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 1918782249,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": -24776035,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1595830460,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1969061578,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 522194146,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1241183047,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": -937447291,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 785764577,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1484968622,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 341942647,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 946336679,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1560917652,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 286723947,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2055033434,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1422511726,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 525858505,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 538232792,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -2059282476,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1182430404,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1002202730,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 56611649,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -677020781,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 721123470,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 552282805,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1053595720,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1487625424,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1284540768,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1047422887,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1436243435,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1500414923,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1865878534,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 703362723,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -170462298,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1884486612,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1309063180,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1036415393,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -191213492,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1173935793,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 2143848332,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1356353524,
                        "strtype": "LABEL/Text",
                        "strval": "Gradient",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": -1716673159,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": 2021689744,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": 8463293,
                    "strtype": "OBJECT/Name",
                    "strval": "ButtonGrad",
                    "InheritedType": 10
                  },
                  {
                    "nid": 64668536,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 251592300,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -346609226,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1434519405,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -4,
                      189
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 260883109,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      40
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 2113099417,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1569139858,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 99255547,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1950332693,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1248374680,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1064108378,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1361225475,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 831307417,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 326085396,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 335320830,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 457654842,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1095865526,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -360793869,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -311845633,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2026315348,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1768277014,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1097686959,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1583127357,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -945141262,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 15973038,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -499194751,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -557631361,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1145469177,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1935171216,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -466055810,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -629530297,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1398843225,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1032719605,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 254187978,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -820371945,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 803686983,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1391389940,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1707643850,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 2009664301,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": 206761749,
                    "strtype": "_event/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": 713850059,
                        "strtype": "_custom/name",
                        "strval": "EvBut1",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1085225804,
                        "strtype": "_custom/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1716645178,
                        "strtype": "_custom/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -271172639,
                        "strtype": "_event/action",
                        "strval": "CALL FUNCTION",
                        "childs": [
                          {
                            "nid": 595595089,
                            "strtype": "CALL FUNCTION/Name",
                            "strval": "CALL FUNCTION",
                            "InheritedType": 10
                          },
                          {
                            "nid": -65329881,
                            "strtype": "CALL FUNCTION/Call",
                            "strval": "<{Function_name}>( event_struct )",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1916839802,
                            "strtype": "CALL FUNCTION/CallC",
                            "strval": "<{Function_name}>( e );",
                            "InheritedType": 10
                          },
                          {
                            "nid": 1998950965,
                            "strtype": "CALL FUNCTION/Function_name",
                            "strval": "EvButton1",
                            "InheritedType": 10
                          },
                          {
                            "nid": 866050943,
                            "strtype": "CALL FUNCTION/Dont_export_function",
                            "strval": "False",
                            "InheritedType": 2
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              },
              {
                "guid": "GUID3368729-452042S39137",
                "deepid": -1676364292,
                "children": [
                  {
                    "guid": "GUID35537127-452041S39137",
                    "deepid": -1695404856,
                    "locked": false,
                    "properties": [
                      {
                        "nid": -1632627502,
                        "strtype": "OBJECT/Name",
                        "strval": "LButtonPuls",
                        "InheritedType": 10
                      },
                      {
                        "nid": 2066762117,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": -1677386269,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 919313181,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1611800353,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1769899697,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1347582548,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1843285772,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1618326021,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1807062069,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 74549943,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1676436241,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1309740781,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1895630161,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1218191781,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1132610543,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -252424014,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -795450649,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2018861046,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -48245896,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 333738230,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1648149984,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1792468434,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -150298616,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1088317296,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1093716467,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1057999616,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1162893909,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1883614330,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1163317804,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1340986117,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1577279942,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 285031304,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1861799017,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -782110727,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1038323963,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -649596236,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1586263518,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1459589714,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1024983405,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 930304376,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1712501100,
                        "strtype": "LABEL/Text",
                        "strval": "Puls",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": -346820609,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                        "InheritedType": 11
                      },
                      {
                        "nid": -160431244,
                        "strtype": "LABEL/Recolor",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": -247210003,
                    "strtype": "OBJECT/Name",
                    "strval": "ButtonPuls",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1602149946,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1663471687,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1171441035,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1857885367,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -4,
                      189
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -707514970,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      40
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1890945249,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 420892572,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 449148431,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1123159650,
                    "strtype": "OBJECT/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1606251714,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1349248231,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1242750520,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1105624156,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1363572652,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1630250404,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1102097441,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1038962085,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1656470976,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 599495974,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1338323473,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1197277767,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2052202482,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1090792951,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -877354447,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -259985302,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -762424961,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1241061485,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 716127878,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1263317708,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 676800667,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1085818252,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2009149210,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1784358621,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1693621688,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1472575644,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1210044037,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1353714537,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1288340802,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 297521788,
                    "strtype": "BUTTON/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                    "InheritedType": 11
                  },
                  {
                    "disabled": false,
                    "nid": -1677745055,
                    "strtype": "BUTTON/EventHandler",
                    "strval": "CLICKED",
                    "childs": [
                      {
                        "nid": -742767005,
                        "strtype": "_custom/name",
                        "strval": "EvBut2",
                        "InheritedType": 10
                      },
                      {
                        "nid": 201768867,
                        "strtype": "_custom/condition_C",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1284191375,
                        "strtype": "_custom/condition_P",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -784325784,
                        "strtype": "_custom/action",
                        "strval": "CALL FUNCTION",
                        "childs": [
                          {
                            "nid": 1882877952,
                            "strtype": "CALL FUNCTION/Name",
                            "strval": "CALL FUNCTION",
                            "InheritedType": 10
                          },
                          {
                            "nid": -134679353,
                            "strtype": "CALL FUNCTION/Call",
                            "strval": "<{Function_name}>( event_struct )",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1996978165,
                            "strtype": "CALL FUNCTION/CallC",
                            "strval": "<{Function_name}>( e );",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1396691865,
                            "strtype": "CALL FUNCTION/Function_name",
                            "strval": "EvButton2",
                            "InheritedType": 10
                          },
                          {
                            "nid": 164032920,
                            "strtype": "CALL FUNCTION/Dont_export_function",
                            "strval": "False",
                            "InheritedType": 2
                          }
                        ],
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 4
                  }
                ],
                "saved_objtypeKey": "BUTTON"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1785783242,
                "strtype": "OBJECT/Name",
                "strval": "PanelMode",
                "InheritedType": 10
              },
              {
                "nid": -2083906174,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 1,
                "TrackAlignment": 1,
                "LayoutType": 1,
                "nid": -1854565623,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1127443079,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -175171842,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  25
                ],
                "InheritedType": 7
              },
              {
                "nid": -1160512357,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  250,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -915908032,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": 850226875,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1089975632,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1106273863,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1896320836,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 841796892,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -947392362,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1671245904,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1515755540,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -355827037,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1510743493,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 549350572,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -977012704,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1003600140,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 899870272,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -472391300,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -126490339,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1049636303,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -657716662,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1339885759,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2050371036,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1262821212,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -455464783,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 2124253366,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -598362718,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 344060371,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1400540554,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 532181734,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1874868618,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -137357821,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -502340065,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1839355525,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1298855166,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -818066026,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1088259870,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 1784903172,
            "strtype": "OBJECT/Name",
            "strval": "SChart",
            "InheritedType": 10
          },
          {
            "nid": -1973245546,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -34685011,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1888176327,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1735101313,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -448166599,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -462675173,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2083715799,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1943291126,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -697799506,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -70399112,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -279254527,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1347514683,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1765110376,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 66490809,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1850127485,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1977362437,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -840420108,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1275683362,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1968839051,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1313668505,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -929046474,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1995613563,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 390090159,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 26540518,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1946406472,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 858777370,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1800196511,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1919018479,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 85364718,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1561819887,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1671263241,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": 381827622,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "disabled": false,
            "nid": -280859985,
            "strtype": "SCREEN/EventHandler",
            "strval": "GESTURE_RIGHT(GESTURE)",
            "childs": [
              {
                "nid": -1141063324,
                "strtype": "_custom/name",
                "strval": "EvBack",
                "InheritedType": 10
              },
              {
                "nid": 584650780,
                "strtype": "_custom/condition_C",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": -621582674,
                "strtype": "_custom/condition_P",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 2050976574,
                "strtype": "_custom/action",
                "strval": "CHANGE SCREEN",
                "childs": [
                  {
                    "nid": -2065701048,
                    "strtype": "CHANGE SCREEN/Name",
                    "strval": "CHANGE SCREEN",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1494683736,
                    "strtype": "CHANGE SCREEN/Call",
                    "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                    "InheritedType": 10
                  },
                  {
                    "nid": -307618377,
                    "strtype": "CHANGE SCREEN/CallC",
                    "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                    "InheritedType": 10
                  },
                  {
                    "nid": 970232220,
                    "strtype": "CHANGE SCREEN/Screen_to",
                    "strval": "GUID52590134-380922S98237",
                    "InheritedType": 9
                  },
                  {
                    "nid": 1247847197,
                    "strtype": "CHANGE SCREEN/Fade_mode",
                    "strval": "MOVE_RIGHT",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1081017029,
                    "strtype": "CHANGE SCREEN/Speed",
                    "integer": 500,
                    "InheritedType": 6
                  },
                  {
                    "nid": -1832395250,
                    "strtype": "CHANGE SCREEN/Delay",
                    "InheritedType": 6
                  }
                ],
                "InheritedType": 10
              }
            ],
            "InheritedType": 4
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -508081808,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "ScreenChart",
    "depth": 1,
    "width": 480,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v1.0.2",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/ian/Coding/Bike/TRGB-BikeComputer/SquareLine/exported_files/SChart",
    "projectExportFolderPath": "/home/ian/Coding/Bike/TRGB-BikeComputer/SquareLine/Prj_BC_ScreenChart/prj_export",
    "backup_cnt": 43,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "CPP_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "ScreenChart"
  }
}